<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Budget">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="handleHome"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Home"
                android:textColor="@color/quaternary" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Button
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:enabled="false"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="Budget"
                android:textColor="@color/quaternary"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:onClick="handleFeeding"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Feeding"
                android:textColor="@color/quaternary" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Track your monthly budget for your cat!"
            android:textAlignment="center"
            android:textColor="@color/quaternary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/foodBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_food_bank_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Food Budget"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/foodBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/litterBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_cruelty_free_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Litter Budget"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/litterBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/vetCareBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_vaccines_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vet Care B."
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/vetCareBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/medBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_health_and_safety_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medications B."
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/medBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/groomBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_favorite_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grooming B."
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/groomBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/healthBudget"
                android:layout_width="180dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="@color/tertiary"
                app:cardCornerRadius="8dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp"
                app:contentPaddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/budget_health_and_safety_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Health Ins."
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/healthBudgetText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="$0"
                        android:textAlignment="center"
                        android:textColor="@color/primary"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>