<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Pet Name"/>

    <EditText
        android:id="@+id/editTextBreed"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Pet Breed"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter Pet Age"/>

</LinearLayout>